<html>

<head>

<title>Pim van 't Hof</title>
<link rel="stylesheet" type="text/css" href="style.css"> 

</head>

<body>

<div id="menu">
<a href="index.html">Home</a> |
<a href="about.html">About</a> |
<a href="research.html">Research</a> |
<a href="publications.html"><font color="red">Publications</font></a> |
<a href="trips.html">Trips</a> |
<a href="personal.html">Personal</a> |
<a href="contact.html">Contact</a>
</div>

<div id="main">

<h2>The price of connectivity for feedback vertex set</h2>

<i>R&#233;my Belmonte, Pim van 't Hof, Marcin Kami&#324ski and Dani&#235l Paulusma</i>

<br>
<br> 

<p>
This paper appeared in the proceedings of <a href="http://www.eurocomb2013.it" target="_blank">Eurocomb 2013</a>, the 7th European Conference on Combinatorics, Graph Theory and Applications (held on September 9-13, 2013 in Pisa, Italy), <i>CRM Series</i>, vol. 16, pp. 123-128, 2013.<br>
[<a href="http://dx.doi.org/10.1007/978-88-7642-475-5_20" target="_blank"><u>DOI</u></a>][<a href="priceofconnectivity_fvs.pdf" target="_blank"><u>Preprint</u></a>]
</p>

<br>

<h3>Abstract:</h3>

<p>
Let fvs(<i>G</i>) and cfvs(<i>G</i>) denote the cardinalities of a minimum feedback vertex set and a minimum connected feedback vertex set of a graph <i>G</i>, respectively. In general graphs, the ratio cfvs(<i>G</i>)/fvs(<i>G</i>) can be arbitrarily large. We study the interdependence between fvs(<i>G</i>) and cfvs(<i>G</i>) in graph classes defined by excluding one induced subgraph <i>H</i>. We show that the ratio cfvs(<i>G</i>)/fvs(<i>G</i>) is bounded by a constant for every connected <i>H</i>-free graph <i>G</i> if and only if <i>H</i> is a linear forest. We also determine exactly those graphs <i>H</i> for which there exists a constant <i>c<sub>H</sub></i> such that cfvs(<i>G</i>) &#8804; fvs(<i>G</i>) + <i>c<sub>H</sub></i> for every connected <i>H</i>-free graph <i>G</i>, as well as exactly those graphs <i>H</i> for which we can take <i>c<sub>H</sub></i> = 0.
</p>

</div>

</body>

</html>