<html>

<head>

<title>Pim van 't Hof</title>
<link rel="stylesheet" type="text/css" href="style.css"> 

</head>

<body>

<div id="menu">
<a href="index.html">Home</a> |
<a href="about.html">About</a> |
<a href="research.html">Research</a> |
<a href="publications.html"><font color="red">Publications</font></a> |
<a href="trips.html">Trips</a> |
<a href="personal.html">Personal</a> |
<a href="contact.html">Contact</a>
</div>

<div id="main">

<h2>Computing role assignments of proper interval graphs in polynomial time</h2>

<i>Pinar Heggernes, Pim van 't Hof and Dani&#235l Paulusma</i>

<br>
<br> 

<p>
<i>Journal of Discrete Algorithms</i>, vol. 14, pp. 173-188, 2012.<br>
[<a href="http://dx.doi.org/10.1016/j.jda.2011.12.004" target="_blank"><u>DOI</u></a>][<a href="properrole.pdf" target="_blank"><u>Preprint</u></a>]
</p>

<p>
A preliminary version of this paper appeared in the proceedings of <a href="http://www.iwoca.org/iwoca2010/" target="_blank">IWOCA 2010</a>, the 21st International Workshop on Combinatorial Algorithms (held on July 26-28, 2010, London, United Kingdom), <i>Lecture Notes in Computer Science</i>, vol.&nbsp;6460, pp.&nbsp;167-180, 2011.<br>
[<a href="http://dx.doi.org/10.1007/978-3-642-19222-7_18" target="_blank"><u>DOI</u></a>]
</p>

<br>

<h3>Abstract:</h3>

<p>
An <i>R</i>-role assignment of a graph <i>G</i> is a locally surjective 
homomorphism from <i>G</i> to graph <i>R</i>.
For a fixed graph <i>R</i>, the <i>R</i>-<span style="font-variant: small-caps;">Role Assignment</span> problem is to decide, for an input graph <i>G</i>,
whether <i>G</i> has an <i>R</i>-role assignment.
When both graphs <i>G</i> and <i>R</i> are given as input, the problem is called <span style="font-variant: small-caps;">Role Assignment</span>. In this paper, we study the latter problem. It is known that
<i>R</i>-<span style="font-variant: small-caps;">Role Assignment</span> is NP-complete already when <i>R</i> is a path on three vertices. In order to obtain polynomial time algorithms for <span style="font-variant: small-caps;">Role Assignment</span>, it is therefore necessary  to put restrictions on <i>G</i>. So far, the only known non-trivial case for which this problem is solvable in polynomial time is when <i>G</i> is a tree.
We present an algorithm that solves <span style="font-variant: small-caps;">Role Assignment</span> in polynomial time when <i>G</i> is a proper interval graph.
Thus we identify the first graph class other than trees on which the problem is tractable.
As a complementary result, we show that <span style="font-variant: small-caps;">Role Assignment</span> is <span style="font-variant: small-caps;">Graph Isomorphism</span>-hard on chordal graphs, a superclass of proper interval graphs and trees.
</p>

</div>

</body>

</html>