<html>
  <head>
    <script>
      colors = [
          "#DB7093",
          "#008B8B",
          "#3CB371",
          "#6B8E23",
          "#0000CD",
          "#800080",
          "#FF8C00",
          "#8B4513",
      ]

      if(typeof(String.prototype.trim) === "undefined")
      {
          String.prototype.trim = function()
          {
              return String(this).replace(/^\s+|\s+$/g, '');
          };
      }
      var XSCALE = 60;
      var YSCALE = 40;
      var nodes = [
{"x": 7*XSCALE, "y": 7*YSCALE, "q": 0}, // D
{"x": 8*XSCALE, "y": 10*YSCALE, "q": 10}, // 1
{"x": 7*XSCALE, "y": 3*YSCALE, "q": 7}, // 2
{"x": 11*XSCALE, "y": 9*YSCALE, "q": 13}, // 3
{"x": 11*XSCALE, "y": 4*YSCALE, "q": 19}, // 4
{"x": 3*XSCALE, "y": 6*YSCALE, "q": 26}, // 5
{"x": 5*XSCALE, "y": 6*YSCALE, "q": 3}, // 6
{"x": 4*XSCALE, "y": 10*YSCALE, "q": 5}, // 7
{"x": 2*XSCALE, "y": 9*YSCALE, "q": 9}, // 8
{"x": 11*XSCALE, "y": 12*YSCALE, "q": 16}, // 9
{"x": 6*XSCALE, "y": 12*YSCALE, "q": 16}, // 10
{"x": 4*XSCALE, "y": 13*YSCALE, "q": 12}, // 11
{"x": 10*XSCALE, "y": 7*YSCALE, "q": 19}, // 12
{"x": 6*XSCALE, "y": 5*YSCALE, "q": 23}, // 13
{"x": 3*XSCALE, "y": 2*YSCALE, "q": 20}, // 14
{"x": 6*XSCALE, "y": 1*YSCALE, "q": 8}, // 15
{"x": 2*XSCALE, "y": 4*YSCALE, "q": 19}, // 16
{"x": 1*XSCALE, "y": 6*YSCALE, "q": 2}, // 17
{"x": 4*XSCALE, "y": 8*YSCALE, "q": 12}, // 18
{"x": 3*XSCALE, "y": 12*YSCALE, "q": 17}, // 19
{"x": 9*XSCALE, "y": 13*YSCALE, "q": 9}, // 20
{"x": 9*XSCALE, "y": 4*YSCALE, "q": 11}, // 21
{"x": 9*XSCALE, "y": 2*YSCALE, "q": 18}, // 22
{"x": 11*XSCALE, "y": 1*YSCALE, "q": 29}, // 23
{"x": 13*XSCALE, "y": 7*YSCALE, "q": 3}, // 24
{"x": 13*XSCALE, "y": 4*YSCALE, "q": 6}, // 25
      ];

      function dist(n1, n2) {
          var x1 = n1["x"] / XSCALE * 5;
          var x2 = n2["x"] / XSCALE * 5;
          var y1 = n1["y"] / YSCALE * 5.5;
          var y2 = n2["y"] / YSCALE * 5.5;
          return Math.floor(
              Math.sqrt(Math.pow(x1-x2, 2) +
                        Math.pow(y1-y2, 2)));
      }

      function pathLength(path) {
          var d = 0
          for (var i = 1; i < path.length; i++)
              d += dist(nodes[path[i-1]], nodes[path[i]])
          return d;
      }

      function getPath(pstr) {
          pstr = pstr.trim();
          if (pstr == "")
              return [];
          if (pstr[pstr.length-1] === ',')
              pstr = pstr.substr(0, pstr.length-1);
          var path = pstr.trim().split(',');
          if (path[path.length-1] != "d")
              path.push("d");
          for (var i = 0; i < path.length; i++) {
              path[i] = path[i].trim()
              if (path[i] == "d")
                  path[i] = 0;
              else if (!isNaN(path[i])) {
                  path[i] = parseInt(path[i])
                  if (path[i] <= 0)
                      return [];
                  if (path[i] >= nodes.length)
                      return [];
              }
              else
                  return [];
          }
          return path;
      }

      function drawNode(ctx, x, y, r, name, q) {
          ctx.beginPath();
          ctx.arc(x, y, r, 0, 2 * Math.PI);
          ctx.fillStyle = "#ffffff";
          ctx.fill();
          ctx.stroke();
          var wname = "" + name;
          var nx = x-2;
          var ny = y+1;
          var qx = x-10;
          var qy = ny + 12;
          if (name === 0)
              wname = "d";
          if (name >= 10)
              nx -= 8;
          else
              nx -= 3;
          if (q >= 10)
              qx -= 4;
          ctx.font = "18px Helvetica";
          ctx.fillStyle = "#000000";
          ctx.fillText(wname, nx, ny);
          ctx.font = "12px Helvetica";
          ctx.fillStyle = "#333333";
          ctx.fillText("q="+q, qx, qy);
          ctx.fillStyle = "#ffffff";
      }

      function draw(ctx) {
          var radius = 20;
          nodes.forEach((node, i) =>
                        drawNode(ctx,
                                  node["x"],
                                  node["y"],
                                  20,
                                  i,
                                  node["q"]));

      }

      function drawPath(segment, ctx, idx) {
          ctx.lineWidth = 2;
          ctx.strokeStyle = colors[idx % colors.length];
          ctx.beginPath();
          ctx.moveTo(nodes[0]["x"], nodes[0]["y"]);
          for (var i = 0; i < segment.length; i++) {
              var x = nodes[segment[i]]["x"];
              var y = nodes[segment[i]]["y"];
              ctx.lineTo(x, y);
          }
          ctx.lineTo(nodes[0]["x"], nodes[0]["y"]);
          ctx.stroke();
          ctx.strokeStyle = "#000000";
          ctx.lineWidth = 1;
      }

      function updatePath(path, ctx) {
          if (path.length < 2)
              return;
          var segment = [];
          var seg_id = 0;
          for (var i = 0; i < path.length; i++) {
              if (path[i] != 0)
                  segment.push(path[i]);
              else {
                  drawPath(segment, ctx, seg_id);
                  seg_id += 1;
                  segment = [];
              }
          }
      }

      function pathVehicles(path) {
          var vehicles = 0;
          for (var i = 0; i < path.length; i++) {
              if (path[i] == 0)
                  vehicles += 1;
          }
          return vehicles;
      }

      function pathNodes(path) {
          var score = 0;
          for (var i = 0; i < nodes.length; i++) {
              if (path.indexOf(i) >= 0)
                  score += 1;
          }
          return Math.max(0, score-1);
      }


      function pathQuantity(path) {
          var score = 0;
          for (var i = 0; i < nodes.length; i++) {
              if (path.indexOf(i) >= 0)
                  score += nodes[i]["q"];
          }
          return score;
      }

      function assertPath(path) {
          for (var i = 0; i < path.length; i++) {
              if (isNaN(path[i])) {
                  console.log(path);
                  console.log(i);
                  console.log(path[i]);
                  console.log("WARNING");
              }
          }
      }

      function maxSegment(path) {
          var maxcost = 0;
          var curcost = 0;
          for (var i = 0; i < path.length; i++) {
              if ((path[i]) == 0) {
                  maxcost = Math.max(maxcost, curcost);
                  curcost = 0;
              }
              curcost += nodes[path[i]]["q"];
          }
          maxcost = Math.max(maxcost, curcost);
          return maxcost;
      }

      function updateCanvas() {
          var canvas = document.getElementById("canvas");
          var ctx = canvas.getContext("2d");
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          var content = document.getElementById("pathinput").value;
          var the_path = getPath(content);
          assertPath(the_path);
          updatePath(the_path, ctx);
          var path = the_path.join(" → ");
          document.getElementById("pathoutput").innerHTML = "Your route: " + path;
          var length = pathLength(the_path);
          document.getElementById("pathlength").innerHTML = "Length: " + length;
          var routes = pathVehicles(the_path);
          document.getElementById("pathvehicles").innerHTML = "Vehicles: " + routes;
          var nodes = pathNodes(the_path);
          document.getElementById("pathnodes").innerHTML = "Nodes: " + nodes;
          var pathquant = pathQuantity(the_path);
          document.getElementById("pathquant").innerHTML = "Quantity: " + pathquant;

          var maxseg = maxSegment(the_path);
          statelt = document.getElementById("pathstatus");
          if (maxseg > 50)
              statelt.innerHTML = "Status: overload (" + maxseg + ")";
          else
              statelt.innerHTML = "Status: ok";
          draw(ctx);

      }
    </script>
  </head>
  <body onload="updateCanvas()">
    <canvas id='canvas' width="800" height="600">
    </canvas>
    <p id="pathoutput">Your route:</p>
    <input id="pathinput" type="text" onkeyup="updateCanvas()">
    <p>Write a path like this <code>1,2,d,3,4,d,5,6,d</code></p>
    <p id="pathstatus">Status: ok</p>
    <p id="pathnodes">Nodes:</p>
    <p id="pathvehicles">Vehicles:</p>
    <p id="pathlength">Length:</p>
    <p id="pathquant">Quantity:</p>

  </body>
</html>
